VITE_API_KEY=AIzaSyBXmRGIDlOOChZeC4olur1higMR8kqQoXc
VITE_AUTH_DOMAIN=photo-web-app-2ceba.firebaseapp.com
VITE_DATABASE_URL=https://photo-web-app-2ceba-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=photo-web-app-2ceba
VITE_STORAGE_BUCKET=photo-web-app-2ceba.appspot.com
VITE_MESSAGING_SENDER_ID=612878921114
VITE_APP_ID=1:612878921114:web:7480dafc88c977f4599e23
VITE_MEASUREMENT_ID=G-8G6J8TWND6
